# PersonalLibruary

./: build.gradle
app/: build.gradle
app/libs/Dividers-master/: build.gradle
app/libs/android-flat-button-master/: README.md  build.gradle
app/libs/android-flat-button-master/demo/: build.gradle
app/libs/android-flat-button-master/gradle/wrapper/: gradle-wrapper.properties
app/libs/realm-java-master/realm-annotations/: build.gradle
app/libs/realm-java-master/realm-transformer/: build.gradle
app/libs/realm-java-master/tools/sync_test_server/: configuration.yml
app/src/androidTest/java/com/example/valentina/valentina_libruary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valentina/valentina_libruary/: Commands.java  Info_category.java  Main.java  MenuBar.java
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_category.xml  ic_del.xml  ic_info.xml  ic_search.xml  ic_sort.xml  ic_tools.xml
app/src/main/res/layout/: add.xml  app_bar_drawer.xml  book_browser.xml  book_description.xml  book_info.xml  commands.xml  content_drawer.xml  del.xml  drawer.xml  fragment_add.xml  fragment_home.xml  fragment_info.xml  fragment_item_list.xml  fragment_my_book.xml  fragment_search.xml  fragment_tabbar.xml  fragment_tools.xml  header.xml  home.xml  home_fragment.xml  info.xml  item_list_app.xml  main.xml  menu_bar.xml  nav_header_drawer.xml  search.xml  tabbar.xml
app/src/main/res/layout-land/: add.xml  main.xml
app/src/main/res/menu/: drawer.xml  drawer_drawer2.xml  drawermenu.xml  menu_main.xml  menu_tabbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
